<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
  width: 100%;
  height:820px;
  border: 5px solid red;
  background-color: rgb(192,192,192);
  text-align: center;
  color: blue;
}
.div2{
	width: 100%;
	border: 1px solid white;
	height: 30px;
	background-color: black;
	font-size: 20px;
	color: white;
	text-align: center;
	font-weight: bold;
	position: relative;
	padding-top: 2px;
	}
.div3
{
	width: 100%
	height:5px;
	background-color: yellow;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 2px;
	color: rgb(0,0,0);
}
.div4
{
	width: 50%;
	height: 30%;
	border: 0.5px solid black;
	float: left;
	font-size: 20px;
	text-align: center;
	color: rgb(0,0,0);
}
.div5
{
	width: 45%;
	height: 30%;
	border: 0.5px solid black;
	float: right;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	color: rgb(0,0,0);
}
.div6
{
	width: 100%;
	text-align: center;
	background-color: yellow;
	color: rgb(0,0,0);
	font-size: 15px;
}
.div7
{
	width: 99.6%;
	height: 182px;
	border-style: dashed;
	border-color: rgb(128,128,128);
	background-color: rgb(153,204,255);
	color: rgb(0,0,0);
}
.div8
{
	width: 99.6%;
	height: 20px;
	background-color: yellow;
	text-align: center;
	top: 10px;

}
ol{
  list-style-position:inside;
}
input[type=Email] {
  border: solid red;
}
input[type=password] {
  border: solid red;
}
button{
	border: solid red;
}
h1{
	text-decoration: underline;
}
input[type=submit] {
  border: solid red;
}
label
{
	font-weight: normal;
}
textarea
{
	border:2px solid rgb(150,150,150);
}
</style>
</head>
<body>

<div class="div1">
	
	<div class="div2">Welcome to AvishkarTechSolutions!</div>
	<br><br>
	<div class="div3">Thank you so much for visiting AvishkarTechSolutions Website!</div><br>
	<div class="div4"> <p>List of online courses available at Avishkar TechSolutions</p><br>
		<div class="div6"> Below are the list of online course you can join at AvishkarTechSolutions:</div>
		<ol>
			<li>Data Science</li>
			<li>Digital marketing</li>
			<li>Full Stack Development</li>
		</ol>
	</div>
	<div class="div5">Please login with your Email and Password below:<br><br>
		<form>
			<label>Email:</label>
			<input type="Email"><br><br>
			<label>Password:</label>
			<input type="Password"><br><br>
			<button>login</button>

		</form>
	</div>
	<h1>REGISTER TO FULL STACK WEB DEVELOPER COURSE HERE!</h1>
	<textarea rows="10" cols="50" placeholder="Enter your text here!"></textarea><br>
	<input type="submit"><br><br>
	<div class="div7">  <br>
		<div class="div8">Your questions and Feedback go below:</div><br>
		<img src="avishkar.jpg" height="125" style="float: left; padding-left: 20%" >
		<textarea rows="7" cols="70" placeholder="Enter Your Feedback and Questions Here!" style="border:none;"></textarea>
	</div>

</div>
</body>
</html>
